<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg,rgb(0, 255, 68),yellow);
    }
    .caixa{
        background-color: rgba(3, 3, 3, 0.63);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding:60px;
        border-radius: 5%;
        color: white;
        
    }
    input{
        padding: 15px;
        width: 84%;
        border: none;
        outline: none;
        cursor: pointer;
        margin: 1%;
        border-radius: 10px;
    }
    button{
        background-color: rgb(10, 65, 133);
        font-size: 15px;
        width: 90%;
        padding: 10px;
        border-radius: 10px;
        border: none;
        color:white;
        margin: 1%;
    }
    #logo
    {
        margin-top: 5%;
        text-align: center;
    }
    #logo:hover{
        
        color: yellow;
        cursor: pointer;
    }
    button:hover{
        background-color: rgb(0, 98, 255);
        cursor: pointer;
    }
</style>
<body>
    <form class="caixa">
        <h1>login</h1>
        <input type="text"class="email"placeholder="email">
        <input type="password"class="senha" placeholder="senha">
        <button class="enviar"onclick="clicar">cadastrar</button>

        <div id="logo">&copy; woscorporation</div>
    </form>
    <script>
        const email=document.querySelector(".email")
        const senha=document.querySelector(".senha")
        const enviar=document.querySelector(".enviar")
        const value = email.value;
        enviar.addEventListener("click",clicar)
        function clicar(){
        alert("email cadastrado com sucesso!!!")
        alert(email.value)
    
             
        }
        
    </script>
    
</body>
</html>